show\040database
\134g
show\040database;
SHOW\040DATABASES;
use\040churas
SHOW\040TABLES;
/exit
\040\040\040\040->
'
\134
\134g
\134G
/g
;
/l
\134G
CREATE\040DATABASE\040lekcja1
CREATE\040DATABASE\040lekcja1;
CREATE\040TABLE\040(id_postaci\040INT\040PRIMARY\040KEY,nazwa\040VARCHAR(40),rodzaj\040ENUM('wiking','ptak','kobieta'),data_ur\040DATE,wiek\040+\040\040INT);
CREATE\040TABLE\040(id_postaci\040INT\040PRIMARY\040KEY,nazwa\040VARCHAR(40),rodzaj\040ENUM(`wiking`,`ptak`,`kobieta`),data_ur\040DATE,wiek\040+\040\040INT);
CREATE\040TABLE\040(id_postaci\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,nazwa\040VARCHAR(40),rodzaj\040ENUM('wiking','ptak','kobieta'),data_ur\040DATE,wiek\040\040INT\040UNSIGNED);
CREATE\040TABLE\040postac\040(id_postaci\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,nazwa\040VARCHAR(40),rodzaj\040ENUM('wiking','ptak','kobieta'),data_ur\040DATE,wiek\040\040INT\040UNSIGNED);
DESC\040postac;
INSTERT\040INTO\040`postac`\040VALUESE\040(Bjorn,wiking,(10,08,700),20);
INSTERT\040INTO\040`postac`\040VALUESE\040(Bjorn,wiking,10-08-700,20);
INSTERT\040INTO\040`postac`\040VALUES\040(Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,'Bjorn',wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,'Bjorn','wiking','10-08-700','20');
INSERT\040INTO\040`postac`\040VALUES\040(1,'Bjorn','wiking','700-08-20','20');
INSERT\040INTO\040`postac`\040VALUES\040(2,'Drozd','ptak','2018-05-15','5');
INSERT\040INTO\040`postac`\040VALUES\040(3,'Tesciowa','kobieta','1950-02-2','70');
select\040*\040from\040`postac`;
select\040data_ur,wiek\040from\040postac\040where\040\040id=3;\040
select\040data_ur,wiek\040from\040postac\040where\040\040id_postaci=3;
update\040postac\040set\040data_ur\040='1932-02-02'\040,\040wiek='88'\040where\040id_postaci\040=\0403;
select\040data_ur,wiek\040from\040postac\040where\040\040id_postaci=3;
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCRESMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040FOREIGN\040KEY(id_postaci)REFERENCES\040postac(id_postaci)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int,\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int,\040FOREIGN\040KEY(id_postaci)REFERENCES\040postac(id_postaci)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int,\040FOREIGN\040KEY(id_wlasciciela)REFERENCES\040postac(id_postaci)\040ON\040DELETE\040CASCADE);
Show\040databases;
use\040churas
show\040tables;
ALTER\040TABLE\040`walizka`\040ALTER\040`kolor`\040SET\040DEFAULT\040'rozowy';
INSERT\040INTO\040`walizka`\040VALUES\040(1,20,'czerwony',1);
INSERT\040INTO\040`walizka`\040VALUES\040(2,15,'zolty',3);
SELECT\040*\040FROM\040`walizka`;
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040unsigned,wlasciciel\040int,FOREIGN\040KEY\040id_wlasciciela\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY\040id_wlasciciel\040REFERENCES\040postac(`id_postaci`));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY\040wlasciciel\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY(`wlasciciel`)\040REFERENCES\040postac(`id_postaci`));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(`wlasciciel`)\040REFERENCES\040postac(`id_postaci`),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac\040(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
update\040postac\040set\040\040wiek\040=88\040where\040rodzaj='kobieta';
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac\040(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
ERROR\0401064\040(42000):\040You\040have\040an\040error\040in\040your\040SQL\040syntax;\040check\040the\040manual\040that\040corresponds\040to\040your\040MySQL\040server\040version\040for\040the\040right\040syntax\040to\040use\040near\040',\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac'\040at\040line\0401
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar(40),\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
ALTER\040TABLE\040izba\040ADD\040kolor\040varchar(20)\040DEFAULT\040'czarny'\040AFTER\040metraz;
DESC\040izba;
INSERT\040INTO\040izba\040VALUES(43,)
\134g
INSERT\040INTO\040izba\040VALUES(43,'spizarnia',25,'niebieski',3);
cat\040~/.mysql_history
/g
show\040status;
quit
