
show\040database
\134g
show\040database;
SHOW\040DATABASES;
use\040churas
SHOW\040TABLES;
/exit
\040\040\040\040->
'
\134
\134g
\134G
/g
;
/l
\134G
CREATE\040DATABASE\040lekcja1
CREATE\040DATABASE\040lekcja1;
CREATE\040TABLE\040(id_postaci\040INT\040PRIMARY\040KEY,nazwa\040VARCHAR(40),rodzaj\040ENUM('wiking','ptak','kobieta'),data_ur\040DATE,wiek\040+\040\040INT);
CREATE\040TABLE\040(id_postaci\040INT\040PRIMARY\040KEY,nazwa\040VARCHAR(40),rodzaj\040ENUM(`wiking`,`ptak`,`kobieta`),data_ur\040DATE,wiek\040+\040\040INT);
CREATE\040TABLE\040(id_postaci\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,nazwa\040VARCHAR(40),rodzaj\040ENUM('wiking','ptak','kobieta'),data_ur\040DATE,wiek\040\040INT\040UNSIGNED);
CREATE\040TABLE\040postac\040(id_postaci\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,nazwa\040VARCHAR(40),rodzaj\040ENUM('wiking','ptak','kobieta'),data_ur\040DATE,wiek\040\040INT\040UNSIGNED);
DESC\040postac;
INSTERT\040INTO\040`postac`\040VALUESE\040(Bjorn,wiking,(10,08,700),20);
INSTERT\040INTO\040`postac`\040VALUESE\040(Bjorn,wiking,10-08-700,20);
INSTERT\040INTO\040`postac`\040VALUES\040(Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,Bjorn,wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,'Bjorn',wiking,10-08-700,20);
INSERT\040INTO\040`postac`\040VALUES\040(1,'Bjorn','wiking','10-08-700','20');
INSERT\040INTO\040`postac`\040VALUES\040(1,'Bjorn','wiking','700-08-20','20');
INSERT\040INTO\040`postac`\040VALUES\040(2,'Drozd','ptak','2018-05-15','5');
INSERT\040INTO\040`postac`\040VALUES\040(3,'Tesciowa','kobieta','1950-02-2','70');
select\040*\040from\040`postac`;
select\040data_ur,wiek\040from\040postac\040where\040\040id=3;\040
select\040data_ur,wiek\040from\040postac\040where\040\040id_postaci=3;
update\040postac\040set\040data_ur\040='1932-02-02'\040,\040wiek='88'\040where\040id_postaci\040=\0403;
select\040data_ur,wiek\040from\040postac\040where\040\040id_postaci=3;
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCRESMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int\040FOREIGN\040KEY(id_postaci)REFERENCES\040postac(id_postaci)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int,\040FOREIGN\040KEY(`id_postaci`)REFERENCES\040postac(`id_postaci`)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int,\040FOREIGN\040KEY(id_postaci)REFERENCES\040postac(id_postaci)\040ON\040DELETE\040CASCADE);
CREATE\040TABLE\040walizka\040(id_walizki\040int\040PRIMARY\040KEY\040AUTO_INCREMENT,pojemnosc\040INT\040UNSIGNED,kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),id_wlasciciela\040int,\040FOREIGN\040KEY(id_wlasciciela)REFERENCES\040postac(id_postaci)\040ON\040DELETE\040CASCADE);
Show\040databases;
use\040churas
show\040tables;
ALTER\040TABLE\040`walizka`\040ALTER\040`kolor`\040SET\040DEFAULT\040'rozowy';
INSERT\040INTO\040`walizka`\040VALUES\040(1,20,'czerwony',1);
INSERT\040INTO\040`walizka`\040VALUES\040(2,15,'zolty',3);
SELECT\040*\040FROM\040`walizka`;
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040unsigned,wlasciciel\040int,FOREIGN\040KEY\040id_wlasciciela\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY\040id_wlasciciel\040REFERENCES\040postac(`id_postaci`));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY\040wlasciciel\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY(`wlasciciel`)\040REFERENCES\040postac(`id_postaci`));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,metraz\040int\040UNSIGNED,wlasciciel\040int,FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040Primary\040KEY,nazwa_izby\040varchar\040\040PRIMARY\040KEY,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(`wlasciciel`)\040REFERENCES\040postac(`id_postaci`),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac\040(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
update\040postac\040set\040\040wiek\040=88\040where\040rodzaj='kobieta';
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac\040(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
ERROR\0401064\040(42000):\040You\040have\040an\040error\040in\040your\040SQL\040syntax;\040check\040the\040manual\040that\040corresponds\040to\040your\040MySQL\040server\040version\040for\040the\040right\040syntax\040to\040use\040near\040',\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac'\040at\040line\0401
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar,\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
CREATE\040TABLE\040izba(adres_budynku\040int\040,nazwa_izby\040varchar(40),\040metraz\040int\040UNSIGNED,\040wlasciciel\040int,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040postac(id_postaci),\040primary\040key(adres_budynku,\040nazwa_izby));
ALTER\040TABLE\040izba\040ADD\040kolor\040varchar(20)\040DEFAULT\040'czarny'\040AFTER\040metraz;
DESC\040izba;
INSERT\040INTO\040izba\040VALUES(43,)
\134g
INSERT\040INTO\040izba\040VALUES(43,'spizarnia',25,'niebieski',3);
cat\040~/.mysql_history
/g
show\040status;
quit
USE\040churas;
ALTER\040TABLE\040postac\040CHANGE\040'funckja'\040'funkcja'\040VARCHAR(20);
ALTER\040TABLE\040postac\040RENAME\040COLUMN\040'funckja'\040TO\040'funkcja'\040;
DESC\040postac;
ALTER\040TABLE\040postac\040RENAME\040COLUMN\040funckja\040TO\040funkcja\040;
SELECT\040*\040FROM\040postac;
UPDATE\040postac\040SET\040funkcja='kapitan'\040WHERE\040id_postaci=1;
ALTER\040TABLE\040postac\040ADD\040COLUMN\040statek\040VARCHAR(20),FOREIGN\040KEY\040(statek)\040REFERENCES\040statek(nazwa_statku)\040\040;
ALTER\040TABLE\040postac\040ADD\040COLUMN\040statek\040VARCHAR(20),\040ADD\040FOREIGN\040KEY\040(statek)\040REFERENCES\040statek(nazwa_statku)\040;
UPDATE\040postac\040SET\040statek='drakar'\040WHERE\040id_postaci=\0401\040OR\0402\040OR\0407\040OR\0408;
UPDATE\040postac\040SET\040statek='drakar'\040WHERE\040id_postaci=\0401\040;
SET\040foreign_keeign_key_checks\040=0;
SET\040foreign_key_checks\040=0;
UPDATE\040postac\040SET\040statek='drakar'\040WHERE\040id_postaci=\0401\040OR\0402\040OR\0407\040OR\0408;
UPDATE\040postac\040SET\040statek='knar'\040WHERE\040id_postaci=\0404\040OR\0405\040OR\0406\040;
SET\040foreign_key_checks\040=1;
SELECT\040*\040izba;
SELECT\040*\040FROM\040izba;
UPDATE\040\040izba\040SET\040wlasciciel=\040NULL\040WHERE\040metraz=25;
DELETE\040FROM\040izba\040WHERE\040metraz=25;
DROP\040TABLE\040izba;
cat\040~/.mysql_history
cat\040~/.mysql_history;
quit;
USE\040churas;
SELECT\040*\040FROM\040postac;
DELETE\040FROM\040postac\040WHERE\040wiek=85\040OR\04075;
SET\040foreign_key_checks\040=0;
DELETE\040FROM\040postac\040WHERE\040wiek=85\040OR\04075;
SET\040foreign_key_checks\040=1;
SELECT\040*\040FROM\040postac;
SHOW\040COLUMN\040FROM\040postac;
DESC\040\040postac;
SELECT\040*\040FROM\040postac;
SELECT\040*\040FROM\040postac;\0401\040|\040Bjorn\040\040\040\040|\040wiking\040\040|\0400700-08-20\040|\040\040\04020\040|\040kapitan\040|\040knar\040\040\040|
|\040\040\040\040\040\040\040\040\040\0402\040|\040Drozd\040\040\040\040|\040ptak\040\040\040\040|\0402018-05-15\040|\040\040\040\0405\040|\040NULL\040\040\040\040|\040knar\040\040\040|
|\040\040\040\040\040\040\040\040\040\0403\040|\040Tesciowa\040|\040kobieta\040|\0401932-02-02\040|\040\040\04088\040|\040NULL\040\040\040\040|\040knar\040\040\040|
|\040\040\040\040\040\040\040\040\040\0404\040|\040Olaf\040\040\040\040\040|\040wiking\040\040|\0400812-11-05\040|\040\040\04055\040|\040NULL\040\040\040\040|\040knar\040\040\040|
|\040\040\040\040\040\040\040\040\040\0405\040|\040BROLAF\040\040\040|\040wiking\040\040|\0400816-01-07\040|\040\040\04051\040|\040NULL\040\040\040\040|\040knar\040\040\040|
|\040\040\040\040\040\040\040\040\040\0406\040|\040Ulfur\040\040\040\040|\040wiking\040\040|\0400827-07-26\040|\040\040\04075\040|\040NULL\040\040\040\040|\040knar\040\040\040|
|\040\040\040\040\040\040\040\040\040\0407\040|\040Hydyr\040\040\040\040|\040wiking\040\040|\0400810-04-25\040|\040\040\04085\040|\040NULL\040\040\040\040|\040knar\040\040\040|
INSERT\040INTO\040postac\040VALUES\040(1,'Bjorn','wiking','700-08-20',20,'kapitan','drakar');
SET\040foreign_key_checks\040=0;
SELECT\040*\040FROM\040postac;
INSERT\040INTO\040postac\040VALUES\040(1,'Bjorn','wiking','700-08-20',20,'kapitan','drakar');
INSERT\040INTO\040postac\040VALUES\040(2,'Drozd','ptak','720-06-22',5,NULL,'drakar');
INSERT\040INTO\040postac\040VALUES\040(3,'Tesciowa','kobieta','680-01-12',88,NULL,NULL);
INSERT\040INTO\040postac\040VALUES\040(4,'Olaf','wiking','720-06-5',65,NULL,'drakar');
INSERT\040INTO\040postac\040VALUES\040(5,'Brolaf','wiking','715-02-23',45,NULL,'drakar');
INSERT\040INTO\040postac\040VALUES\040(6,'ULFUR','wiking','725-03-16',35,NULL,'knar');
INSERT\040INTO\040postac\040VALUES\040(7,'HYDYR','wiking','730-07-6',23,NULL,'knar');
SELECT\040*\040FROM\040postac;
INSERT\040INTO\040postac\040VALUES\040(8,'Thor','wiking','732-06-26',70,NULL,'knar');
SET\040foreign_key_checks\040=1;
SELECT\040*\040FROM\040postac;
SET\040foreign_key_checks\040=0;
DELETE\040FROM\040postac\040WHERE\040id_postac=8\040AND\040id_postac=4;
DELETE\040FROM\040postac\040WHERE\040id_postaci=8\040AND\040id_postaci=4;
SELECT\040*\040FROM\040postac;
SET\040foreign_key_checks\040=1;
SELECT\040*\040FROM\040postac;
DELETE\040FROM\040postac\040WHERE\040id_postaci=8\040AND\040id_postaci=4;
DELETE\040FROM\040postac\040WHERE\040id_postaci=8\040OR\040id_postaci=4;
SELECT\040*\040FROM\040postac;
ALTER\040TABLE\040postac\040DROP\040PRIMARY\040KEY;
ALTER\040postac\040DROP\040FOREIGN\040KEY\040statek;
ALTER\040TABLE\040postac\040DROP\040FOREIGN\040KEY\040statek;
quit
